D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.Domain.deps.json
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.Domain.runtimeconfig.json
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.Domain.exe
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.Repository.deps.json
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.Repository.runtimeconfig.json
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.Repository.exe
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\appsettings.Development.json
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\appsettings.json
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.exe
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.deps.json
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.runtimeconfig.json
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.pdb
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.Domain.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.Repository.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.Domain.pdb
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\bin\Debug\net6.0\OuvICEx.API.Repository.pdb
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\OuvICEx.API.csproj.AssemblyReference.cache
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\OuvICEx.API.GeneratedMSBuildEditorConfig.editorconfig
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\OuvICEx.API.AssemblyInfoInputs.cache
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\OuvICEx.API.AssemblyInfo.cs
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\OuvICEx.API.csproj.CoreCompileInputs.cache
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\OuvICEx.API.MvcApplicationPartsAssemblyInfo.cs
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\OuvICEx.API.MvcApplicationPartsAssemblyInfo.cache
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\staticwebassets.build.json
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\staticwebassets.development.json
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\scopedcss\bundle\OuvICEx.API.styles.css
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\OuvICEx.API.csproj.CopyComplete
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\OuvICEx.API.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\refint\OuvICEx.API.dll
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\OuvICEx.API.pdb
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\OuvICEx.API.genruntimeconfig.cache
D:\UFMG\2022.2\PDS\OuvICEx\OuvICEx.API\OuvICEx.API\obj\Debug\net6.0\ref\OuvICEx.API.dll
